# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22reg%22%3A%22%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22s%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22region%22%3A%22NPP4%22%2C%22v%22%3A%222.1%22%7D
lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	_landing_page	%2F
www.lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	_shopify_essential	:AY8tKDbMAAH_AmYDskyaQXEZTdGrHf6rzK1J-a2uHhHzWVfy_LxtPB4T1WIAmPARoXIFM6FdEmB-Qiv5Zw554Wk6pIw2etzG74KAGA==:
lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
www.lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	localization	GB
www.lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	cart_currency	GBP
lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	_shopify_y	09c2613d-1ff8-4f32-9c87-8e6f73152260
lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	_shopify_s	5cbdf1c7-6133-4c8e-8b03-5925e7c017fc
www.lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	SameSite	Lax
www.lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	keep_alive	887d5c9c-69a0-4993-81d5-2f5efdb746b3
www.lotusartstudio.co.uk	TRUE	/	FALSE	1999999999	SameSite	Lax

